# Local development — fill in your own values on each machine (never commit real passwords).

# App URL for this PC (use http://YOUR_LAN_IP:3000 when testing QR on a phone)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# MySQL — set MYSQL_PASSWORD to your local MySQL / Workbench password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=tablebite

# Staff login at /admin/login (optional — defaults to admin / 12345 if unset)
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=your-admin-password
